<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Hits" Type="Int32" />
    <Property Name="isRec" Type="Int32" />
    <Property Name="isTop" Type="Int32" />
    <Property Name="isHead" Type="Int32" />
    <Property Name="CheckStatus" Type="Int32" />
    <Property Name="CheckUserName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CheckTime" Type="DateTime" Precision="3" />
    <Property Name="CheckMeno" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Int64" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NEWSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewsType" EntityType="NEWSModel.NewsType" />
  </EntityContainer>
  <EntityType Name="NewsType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Val" Type="Int32" />
  </EntityType>
</Schema>