@keyframes rotating {
    to {
        transform: rotateZ(360deg);
    }
}
@keyframes re-rotating {
    to {
        transform: rotateZ(-360deg);
    }
}
:root {
    --themeColor: #7899ed;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    .all {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        &::before, &::after {
            content: '';
            position: absolute;
            bottom: -50%;
            transform: translateY(50%);
            transform-origin: center center;
            border-radius: 50%;
        }

        &::before {
            background-color: rgba(183, 200, 254, .7);
            animation: rotating 100s linear infinite;
            width: 2400px;
            height: 2000px;
            left: 15%;
        }

        &::after {
            background-color: rgba(123, 145, 255, .5);
            animation: re-rotating 100s linear infinite;
            width: 2000px;
            height: 2400px;
            right: 15%;
        }

        .login-content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 205px 50px 0;
            width: 480px;
            height: 450px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
            border-radius: 5px;
            z-index: 1;

            .login-header {
                position: absolute;
                top: 0;
                transform: translateX(-16.8%);
                width: 120%;
                height: 36%;
                margin: 0 auto;
                background-color: var(--themeColor);
                border-radius: 0 0 40% 60%;

                &::before, &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                &::before {
                    background-color: rgba(183, 200, 254, .5);
                    border-radius: 0 0 60% 40%;
                }

                &::after {
                    background-color: rgba(123, 145, 255, .5);
                    border-radius: 0 0 20% 80%;
                }

                img {
                    width: 178px;
                    height: 178px;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: 1;
                    object-fit: none;
                    transform: scale(.6);
                }

                .switch-btn {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -32px;
                    margin: 0 46px;
                    display: flex;
                    justify-content: center;
                    z-index: 1;

                    button {
                        flex: 1;
                        background-color: transparent;
                        border: none;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 30px;
                        outline: none;
                    }

                    .on {
                        color: var(--themeColor);
                        border-bottom: 3px solid currentColor;
                    }
                }
            }

            .login-body {
                .form-group {
                    .input-group-addon {
                        background-color: var(--themeColor);
                        color: #fff;
                        border-color: #a8bdf3;
                    }

                    .form-control {
                        border-color: #a8bdf3;
                        box-shadow: 0 0 2px 0 #a8bdf3 inset;
                    }
                }

                .btn-primary {
                    background-color: var(--themeColor);
                    border: none;
                }
            }

            .login-body-0 {
                .form-group:first-of-type {
                    small {
                        position: absolute;
                        top: 269px;
                    }
                }

                .form-group:last-of-type {
                    small {
                        position: absolute;
                        top: 334px;
                    }
                }

                .input-group-lg {
                    margin: 20px 0;
                }

                button {
                    margin: 35px 0;
                }
            }

            .login-body-1 {
                display: none;
                flex-flow: column nowrap;
                justify-content: space-evenly;
                height: 100%;

                .form-group {
                    input {
                        height: 40px;
                    }

                    small {
                        position: absolute;
                        right: 20px;
                        background-color: var(--themeColor);
                        border-radius: 3px;
                        color: #fff;
                        display: inline-block;
                        padding: 2px 6px;
                        white-space: nowrap;
                        z-index: 0;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 1px;
                            top: -8px;
                            margin: auto;
                            width: 0;
                            height: 0;
                            border-color: transparent var(--themeColor) transparent transparent;
                            border-style: solid;
                            border-width: 4px 16px 7px 0;
                            transform: rotateZ(53deg);
                            z-index: -1;
                        }
                    }
                }

                button {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
